Trainer Count:8
Pokemon Count:3

0--Brook--Ocean
0::Charmander::FIRE
1::Scyther::FLYING
2::Arcanine::FIRE

1--May--Ocean
3::Jolteon::ELECTRIC
4::Seadra::WATER
5::Voltorb::ELECTRIC

2--Iris--Ocean
6::Seadra::WATER
7::Aerodactyl::FLYING
8::Fearow::FLYING

3--Dawn--Forest
9::Flareon::FIRE
10::Raichu::ELECTRIC
11::Bulbasaur::GRASS

4--May--Forest
12::Psyduck::WATER
13::Exeggcute::GRASS
14::Oddish::GRASS

5--Clemont--ElectriCity
15::Ninetales::FIRE
16::Pikachu::ELECTRIC
17::Oddish::GRASS

6--Gary--Magma
18::Magneton::ELECTRIC
19::Tangela::GRASS
20::Magikarp::WATER

7--James--Ocean
21::Parasect::GRASS
22::Poliwag::WATER
23::Weepinbell::GRASS

