Trainer Count:8
Pokemon Count:3

0--May--Ocean
0::Tangela::GRASS
1::Electrode::ELECTRIC
2::Vileplume::GRASS

1--Ash--ElectriCity
3::Magneton::ELECTRIC
4::Vulpix::FIRE
5::Articuno::FLYING

2--Bonnie--Magma
6::Venusaur::GRASS
7::Zapdos::FLYING
8::Gloom::GRASS

3--May--ElectriCity
9::Exeggcute::GRASS
10::Rapidash::FIRE
11::Ponyta::FIRE

4--Meowth--Ocean
12::Seel::WATER
13::Charmander::FIRE
14::Vaporeon::WATER

5--Brook--Ocean
15::Ivysaur::GRASS
16::Oddish::GRASS
17::Exeggcute::GRASS

6--Max--Forest
18::Growlithe::FIRE
19::Pidgeot::FLYING
20::Kabutops::WATER

7--Serena--Ocean
21::Fearow::FLYING
22::Gyarados::WATER
23::Dewgong::WATER

