Trainer Count:8
Pokemon Count:3

0--Meowth--ElectriCity
0::Zubat::FLYING
1::Scyther::FLYING
2::Oddish::GRASS

1--Bonnie--Sky
3::Ponyta::FIRE
4::Arcanine::FIRE
5::Venusaur::GRASS

2--Max--Sky
6::Exeggutor::GRASS
7::Raichu::ELECTRIC
8::Electabuzz::ELECTRIC

3--Iris--Forest
9::Raichu::ELECTRIC
10::Aerodactyl::FLYING
11::Flareon::FIRE

4--Max--Ocean
12::Krabby::WATER
13::Rapidash::FIRE
14::Magneton::ELECTRIC

5--Brook--ElectriCity
15::Exeggcute::GRASS
16::Gyarados::WATER
17::Dodrio::FLYING

6--Bonnie--Magma
18::Ponyta::FIRE
19::Seel::WATER
20::Voltorb::ELECTRIC

7--Misty--Ocean
21::Charmeleon::FIRE
22::Pidgey::FLYING
23::Articuno::FLYING

