Trainer Count:8
Pokemon Count:3

0--Brook--Ocean
0::Paras::GRASS
1::Magnemite::ELECTRIC
2::Magnemite::ELECTRIC

1--Misty--Sky
3::Victreebel::GRASS
4::Victreebel::GRASS
5::Articuno::FLYING

2--Cilan--Ocean
6::Oddish::GRASS
7::Flareon::FIRE
8::Paras::GRASS

3--Clemont--Sky
9::Magmar::FIRE
10::Oddish::GRASS
11::Voltorb::ELECTRIC

4--Max--Magma
12::Magnemite::ELECTRIC
13::Doduo::FLYING
14::Doduo::FLYING

5--Meowth--Ocean
15::Rapidash::FIRE
16::Venusaur::GRASS
17::Pikachu::ELECTRIC

6--Serena--Ocean
18::Scyther::FLYING
19::Tentacruel::WATER
20::Pikachu::ELECTRIC

7--Tracey--Ocean
21::Charizard::FIRE
22::Voltorb::ELECTRIC
23::Farfetch'd::FLYING

