Trainer Count:8
Pokemon Count:3

0--Gary--Magma
0::Charizard::FIRE
1::Pidgeot::FLYING
2::Venusaur::GRASS

1--Cilan--Forest
3::Ponyta::FIRE
4::Rapidash::FIRE
5::Venusaur::GRASS

2--May--Ocean
6::Magneton::ELECTRIC
7::Omastar::WATER
8::Slowpoke::WATER

3--Clemont--Ocean
9::Raichu::ELECTRIC
10::Poliwrath::WATER
11::Charizard::FIRE

4--May--Magma
12::Omanyte::WATER
13::Gloom::GRASS
14::Ivysaur::GRASS

5--Max--Ocean
15::Vaporeon::WATER
16::Seel::WATER
17::Tangela::GRASS

6--Gary--ElectriCity
18::Scyther::FLYING
19::Vulpix::FIRE
20::Fearow::FLYING

7--Dawn--Ocean
21::Vileplume::GRASS
22::Seadra::WATER
23::Magnemite::ELECTRIC

