Trainer Count:8
Pokemon Count:3

0--Ash--Sky
0::Electrode::ELECTRIC
1::Gloom::GRASS
2::Vileplume::GRASS

1--Clemont--Magma
3::Cloyster::WATER
4::Doduo::FLYING
5::Seaking::WATER

2--Serena--Sky
6::Staryu::WATER
7::Magmar::FIRE
8::Tentacool::WATER

3--Max--ElectriCity
9::Arcanine::FIRE
10::Arcanine::FIRE
11::Aerodactyl::FLYING

4--Jesse--Forest
12::Electabuzz::ELECTRIC
13::Victreebel::GRASS
14::Ivysaur::GRASS

5--Dawn--ElectriCity
15::Kingler::WATER
16::Magmar::FIRE
17::Arcanine::FIRE

6--Dawn--Sky
18::Tangela::GRASS
19::Ponyta::FIRE
20::Pikachu::ELECTRIC

7--Cilan--Magma
21::Rapidash::FIRE
22::Horsea::WATER
23::Ivysaur::GRASS

