Trainer Count:64
Pokemon Count:25

0--Meowth--ElectriCity
0::Vileplume::GRASS
1::Zubat::FLYING
2::Seel::WATER
3::Poliwrath::WATER
4::Scyther::FLYING
5::Charmeleon::FIRE
6::Electabuzz::ELECTRIC
7::Dewgong::WATER
8::Bulbasaur::GRASS
9::Fearow::FLYING
10::Pidgey::FLYING
11::Magnemite::ELECTRIC
12::Exeggcute::GRASS
13::Charizard::FIRE
14::Blastoise::WATER
15::Farfetch'd::FLYING
16::Zubat::FLYING
17::Jolteon::ELECTRIC
18::Vileplume::GRASS
19::Electabuzz::ELECTRIC
20::Omastar::WATER
21::Growlithe::FIRE
22::Magmar::FIRE
23::Pidgeot::FLYING
24::Pikachu::ELECTRIC

1--Cilan--Ocean
25::Horsea::WATER
26::Doduo::FLYING
27::Wartortle::WATER
28::Dodrio::FLYING
29::Raichu::ELECTRIC
30::Tangela::GRASS
31::Weepinbell::GRASS
32::Pidgeotto::FLYING
33::Articuno::FLYING
34::Magneton::ELECTRIC
35::Paras::GRASS
36::Charizard::FIRE
37::Voltorb::ELECTRIC
38::Magnemite::ELECTRIC
39::Pidgey::FLYING
40::Staryu::WATER
41::Seaking::WATER
42::Poliwrath::WATER
43::Ninetales::FIRE
44::Pidgeotto::FLYING
45::Paras::GRASS
46::Gloom::GRASS
47::Electabuzz::ELECTRIC
48::Parasect::GRASS
49::Charizard::FIRE

2--Tracey--ElectriCity
50::Ivysaur::GRASS
51::Charmeleon::FIRE
52::Ninetales::FIRE
53::Exeggutor::GRASS
54::Voltorb::ELECTRIC
55::Flareon::FIRE
56::Electabuzz::ELECTRIC
57::Shellder::WATER
58::Gloom::GRASS
59::Goldeen::WATER
60::Exeggcute::GRASS
61::Ninetales::FIRE
62::Ivysaur::GRASS
63::Dodrio::FLYING
64::Cloyster::WATER
65::Tentacruel::WATER
66::Poliwhirl::WATER
67::Fearow::FLYING
68::Weepinbell::GRASS
69::Growlithe::FIRE
70::Exeggutor::GRASS
71::Charmander::FIRE
72::Blastoise::WATER
73::Wartortle::WATER
74::Exeggcute::GRASS

3--James--ElectriCity
75::Flareon::FIRE
76::Fearow::FLYING
77::Rapidash::FIRE
78::Venusaur::GRASS
79::Kingler::WATER
80::Zapdos::FLYING
81::Oddish::GRASS
82::Dewgong::WATER
83::Magneton::ELECTRIC
84::Omanyte::WATER
85::Voltorb::ELECTRIC
86::Jolteon::ELECTRIC
87::Magnemite::ELECTRIC
88::Aerodactyl::FLYING
89::Starmie::WATER
90::Charizard::FIRE
91::Seel::WATER
92::Vileplume::GRASS
93::Electrode::ELECTRIC
94::Bulbasaur::GRASS
95::Vulpix::FIRE
96::Ivysaur::GRASS
97::Pikachu::ELECTRIC
98::Moltres::FLYING
99::Tentacruel::WATER

4--Dawn--Forest
100::Slowpoke::WATER
101::Moltres::FLYING
102::Arcanine::FIRE
103::Tentacool::WATER
104::Doduo::FLYING
105::Arcanine::FIRE
106::Growlithe::FIRE
107::Krabby::WATER
108::Jolteon::ELECTRIC
109::Tentacruel::WATER
110::Electrode::ELECTRIC
111::Magneton::ELECTRIC
112::Bellsprout::GRASS
113::Staryu::WATER
114::Dewgong::WATER
115::Poliwhirl::WATER
116::Articuno::FLYING
117::Ivysaur::GRASS
118::Kingler::WATER
119::Vileplume::GRASS
120::Pikachu::ELECTRIC
121::Ninetales::FIRE
122::Parasect::GRASS
123::Magikarp::WATER
124::Zubat::FLYING

5--May--Magma
125::Omastar::WATER
126::Flareon::FIRE
127::Moltres::FLYING
128::Poliwag::WATER
129::Voltorb::ELECTRIC
130::Exeggutor::GRASS
131::Jolteon::ELECTRIC
132::Ninetales::FIRE
133::Electabuzz::ELECTRIC
134::Charmander::FIRE
135::Doduo::FLYING
136::Poliwhirl::WATER
137::Paras::GRASS
138::Raichu::ELECTRIC
139::Seel::WATER
140::Oddish::GRASS
141::Magmar::FIRE
142::Horsea::WATER
143::Pikachu::ELECTRIC
144::Moltres::FLYING
145::Spearow::FLYING
146::Bellsprout::GRASS
147::Charmander::FIRE
148::Aerodactyl::FLYING
149::Spearow::FLYING

6--Max--ElectriCity
150::Jolteon::ELECTRIC
151::Pidgeot::FLYING
152::Vileplume::GRASS
153::Pikachu::ELECTRIC
154::Doduo::FLYING
155::Aerodactyl::FLYING
156::Exeggcute::GRASS
157::Tangela::GRASS
158::Aerodactyl::FLYING
159::Paras::GRASS
160::Doduo::FLYING
161::Victreebel::GRASS
162::Farfetch'd::FLYING
163::Lapras::WATER
164::Ivysaur::GRASS
165::Gloom::GRASS
166::Jolteon::ELECTRIC
167::Ninetales::FIRE
168::Electabuzz::ELECTRIC
169::Raichu::ELECTRIC
170::Electabuzz::ELECTRIC
171::Raichu::ELECTRIC
172::Magnemite::ELECTRIC
173::Arcanine::FIRE
174::Magikarp::WATER

7--Bonnie--Sky
175::Oddish::GRASS
176::Seel::WATER
177::Bellsprout::GRASS
178::Dodrio::FLYING
179::Pikachu::ELECTRIC
180::Raichu::ELECTRIC
181::Tangela::GRASS
182::Slowbro::WATER
183::Moltres::FLYING
184::Ponyta::FIRE
185::Dodrio::FLYING
186::Squirtle::WATER
187::Exeggcute::GRASS
188::Omanyte::WATER
189::Pidgeot::FLYING
190::Jolteon::ELECTRIC
191::Pidgeotto::FLYING
192::Voltorb::ELECTRIC
193::Voltorb::ELECTRIC
194::Spearow::FLYING
195::Arcanine::FIRE
196::Articuno::FLYING
197::Arcanine::FIRE
198::Magikarp::WATER
199::Ponyta::FIRE

8--Meowth--Magma
200::Doduo::FLYING
201::Dewgong::WATER
202::Shellder::WATER
203::Tentacool::WATER
204::Electrode::ELECTRIC
205::Dodrio::FLYING
206::Vaporeon::WATER
207::Charmander::FIRE
208::Golbat::FLYING
209::Poliwhirl::WATER
210::Charizard::FIRE
211::Spearow::FLYING
212::Magmar::FIRE
213::Parasect::GRASS
214::Magnemite::ELECTRIC
215::Charmander::FIRE
216::Electabuzz::ELECTRIC
217::Growlithe::FIRE
218::Paras::GRASS
219::Weepinbell::GRASS
220::Vulpix::FIRE
221::Poliwhirl::WATER
222::Omastar::WATER
223::Scyther::FLYING
224::Electabuzz::ELECTRIC

9--Dawn--Ocean
225::Pidgeot::FLYING
226::Ninetales::FIRE
227::Pidgeotto::FLYING
228::Vulpix::FIRE
229::Rapidash::FIRE
230::Spearow::FLYING
231::Electrode::ELECTRIC
232::Omanyte::WATER
233::Arcanine::FIRE
234::Exeggutor::GRASS
235::Dodrio::FLYING
236::Oddish::GRASS
237::Arcanine::FIRE
238::Seadra::WATER
239::Charmander::FIRE
240::Jolteon::ELECTRIC
241::Magneton::ELECTRIC
242::Bellsprout::GRASS
243::Gloom::GRASS
244::Raichu::ELECTRIC
245::Tangela::GRASS
246::Weepinbell::GRASS
247::Doduo::FLYING
248::Growlithe::FIRE
249::Doduo::FLYING

10--Dawn--Forest
250::Vaporeon::WATER
251::Magnemite::ELECTRIC
252::Flareon::FIRE
253::Paras::GRASS
254::Charmeleon::FIRE
255::Bulbasaur::GRASS
256::Poliwrath::WATER
257::Pidgeot::FLYING
258::Electrode::ELECTRIC
259::Magneton::ELECTRIC
260::Magneton::ELECTRIC
261::Gloom::GRASS
262::Charmeleon::FIRE
263::Kabutops::WATER
264::Tentacool::WATER
265::Tentacool::WATER
266::Slowbro::WATER
267::Electabuzz::ELECTRIC
268::Weepinbell::GRASS
269::Charmander::FIRE
270::Flareon::FIRE
271::Paras::GRASS
272::Gloom::GRASS
273::Charmeleon::FIRE
274::Bellsprout::GRASS

11--Gary--ElectriCity
275::Magmar::FIRE
276::Magnemite::ELECTRIC
277::Venusaur::GRASS
278::Parasect::GRASS
279::Starmie::WATER
280::Charmander::FIRE
281::Squirtle::WATER
282::Golbat::FLYING
283::Tangela::GRASS
284::Magnemite::ELECTRIC
285::Magmar::FIRE
286::Raichu::ELECTRIC
287::Jolteon::ELECTRIC
288::Weepinbell::GRASS
289::Arcanine::FIRE
290::Pidgeotto::FLYING
291::Pidgeotto::FLYING
292::Kabutops::WATER
293::Exeggutor::GRASS
294::Staryu::WATER
295::Electrode::ELECTRIC
296::Magneton::ELECTRIC
297::Scyther::FLYING
298::Articuno::FLYING
299::Omanyte::WATER

12--Bonnie--Magma
300::Electabuzz::ELECTRIC
301::Magnemite::ELECTRIC
302::Charmander::FIRE
303::Pidgeot::FLYING
304::Ninetales::FIRE
305::Tentacruel::WATER
306::Rapidash::FIRE
307::Tangela::GRASS
308::Pidgeotto::FLYING
309::Aerodactyl::FLYING
310::Ponyta::FIRE
311::Growlithe::FIRE
312::Electrode::ELECTRIC
313::Doduo::FLYING
314::Ponyta::FIRE
315::Poliwhirl::WATER
316::Parasect::GRASS
317::Magmar::FIRE
318::Bellsprout::GRASS
319::Ninetales::FIRE
320::Electabuzz::ELECTRIC
321::Vaporeon::WATER
322::Paras::GRASS
323::Voltorb::ELECTRIC
324::Charmander::FIRE

13--Gary--Ocean
325::Wartortle::WATER
326::Ponyta::FIRE
327::Electabuzz::ELECTRIC
328::Tangela::GRASS
329::Rapidash::FIRE
330::Exeggcute::GRASS
331::Articuno::FLYING
332::Omanyte::WATER
333::Electrode::ELECTRIC
334::Pikachu::ELECTRIC
335::Tentacruel::WATER
336::Dodrio::FLYING
337::Magikarp::WATER
338::Vulpix::FIRE
339::Electabuzz::ELECTRIC
340::Krabby::WATER
341::Flareon::FIRE
342::Magnemite::ELECTRIC
343::Jolteon::ELECTRIC
344::Starmie::WATER
345::Slowpoke::WATER
346::Tentacool::WATER
347::Omastar::WATER
348::Vileplume::GRASS
349::Pidgeotto::FLYING

14--Ash--Magma
350::Magmar::FIRE
351::Raichu::ELECTRIC
352::Parasect::GRASS
353::Omastar::WATER
354::Oddish::GRASS
355::Spearow::FLYING
356::Charmander::FIRE
357::Zapdos::FLYING
358::Raichu::ELECTRIC
359::Raichu::ELECTRIC
360::Vileplume::GRASS
361::Exeggutor::GRASS
362::Pidgey::FLYING
363::Growlithe::FIRE
364::Ponyta::FIRE
365::Gyarados::WATER
366::Electabuzz::ELECTRIC
367::Voltorb::ELECTRIC
368::Electabuzz::ELECTRIC
369::Pidgeot::FLYING
370::Venusaur::GRASS
371::Poliwag::WATER
372::Vileplume::GRASS
373::Voltorb::ELECTRIC
374::Fearow::FLYING

15--Clemont--Forest
375::Ponyta::FIRE
376::Venusaur::GRASS
377::Charizard::FIRE
378::Ivysaur::GRASS
379::Venusaur::GRASS
380::Ninetales::FIRE
381::Bellsprout::GRASS
382::Tangela::GRASS
383::Magmar::FIRE
384::Golbat::FLYING
385::Voltorb::ELECTRIC
386::Weepinbell::GRASS
387::Paras::GRASS
388::Gloom::GRASS
389::Horsea::WATER
390::Seaking::WATER
391::Gloom::GRASS
392::Magmar::FIRE
393::Electabuzz::ELECTRIC
394::Vileplume::GRASS
395::Tangela::GRASS
396::Venusaur::GRASS
397::Vileplume::GRASS
398::Magneton::ELECTRIC
399::Pikachu::ELECTRIC

16--Jesse--Magma
400::Oddish::GRASS
401::Moltres::FLYING
402::Flareon::FIRE
403::Bellsprout::GRASS
404::Jolteon::ELECTRIC
405::Ivysaur::GRASS
406::Exeggutor::GRASS
407::Charmander::FIRE
408::Vileplume::GRASS
409::Ninetales::FIRE
410::Farfetch'd::FLYING
411::Krabby::WATER
412::Parasect::GRASS
413::Arcanine::FIRE
414::Raichu::ELECTRIC
415::Kabuto::WATER
416::Seaking::WATER
417::Articuno::FLYING
418::Golbat::FLYING
419::Exeggcute::GRASS
420::Paras::GRASS
421::Scyther::FLYING
422::Pidgey::FLYING
423::Magnemite::ELECTRIC
424::Zapdos::FLYING

17--Dawn--Ocean
425::Vulpix::FIRE
426::Voltorb::ELECTRIC
427::Moltres::FLYING
428::Zubat::FLYING
429::Tentacool::WATER
430::Voltorb::ELECTRIC
431::Raichu::ELECTRIC
432::Zubat::FLYING
433::Blastoise::WATER
434::Zubat::FLYING
435::Squirtle::WATER
436::Golduck::WATER
437::Magmar::FIRE
438::Goldeen::WATER
439::Paras::GRASS
440::Electrode::ELECTRIC
441::Kabutops::WATER
442::Pidgeot::FLYING
443::Voltorb::ELECTRIC
444::Magikarp::WATER
445::Charmander::FIRE
446::Bulbasaur::GRASS
447::Charmander::FIRE
448::Seel::WATER
449::Charmeleon::FIRE

18--Max--Magma
450::Fearow::FLYING
451::Farfetch'd::FLYING
452::Vileplume::GRASS
453::Zubat::FLYING
454::Ponyta::FIRE
455::Oddish::GRASS
456::Ponyta::FIRE
457::Magnemite::ELECTRIC
458::Rapidash::FIRE
459::Gyarados::WATER
460::Exeggutor::GRASS
461::Articuno::FLYING
462::Flareon::FIRE
463::Oddish::GRASS
464::Kabuto::WATER
465::Flareon::FIRE
466::Tentacruel::WATER
467::Pidgeot::FLYING
468::Poliwhirl::WATER
469::Jolteon::ELECTRIC
470::Voltorb::ELECTRIC
471::Gloom::GRASS
472::Ninetales::FIRE
473::Starmie::WATER
474::Weepinbell::GRASS

19--Cilan--Magma
475::Rapidash::FIRE
476::Ponyta::FIRE
477::Golbat::FLYING
478::Bellsprout::GRASS
479::Krabby::WATER
480::Slowpoke::WATER
481::Starmie::WATER
482::Electabuzz::ELECTRIC
483::Poliwhirl::WATER
484::Krabby::WATER
485::Articuno::FLYING
486::Bellsprout::GRASS
487::Charizard::FIRE
488::Vulpix::FIRE
489::Slowbro::WATER
490::Electabuzz::ELECTRIC
491::Scyther::FLYING
492::Electrode::ELECTRIC
493::Articuno::FLYING
494::Pidgey::FLYING
495::Articuno::FLYING
496::Spearow::FLYING
497::Krabby::WATER
498::Voltorb::ELECTRIC
499::Ivysaur::GRASS

20--Bonnie--ElectriCity
500::Pidgeotto::FLYING
501::Magnemite::ELECTRIC
502::Pikachu::ELECTRIC
503::Vulpix::FIRE
504::Magikarp::WATER
505::Bulbasaur::GRASS
506::Slowbro::WATER
507::Magnemite::ELECTRIC
508::Omastar::WATER
509::Starmie::WATER
510::Spearow::FLYING
511::Psyduck::WATER
512::Magneton::ELECTRIC
513::Pidgey::FLYING
514::Golduck::WATER
515::Scyther::FLYING
516::Golduck::WATER
517::Seel::WATER
518::Fearow::FLYING
519::Aerodactyl::FLYING
520::Gyarados::WATER
521::Zapdos::FLYING
522::Dodrio::FLYING
523::Gloom::GRASS
524::Golduck::WATER

21--ProffOak--Forest
525::Bulbasaur::GRASS
526::Weepinbell::GRASS
527::Electrode::ELECTRIC
528::Dewgong::WATER
529::Omastar::WATER
530::Rapidash::FIRE
531::Golbat::FLYING
532::Arcanine::FIRE
533::Charmander::FIRE
534::Jolteon::ELECTRIC
535::Golbat::FLYING
536::Pidgeot::FLYING
537::Charmeleon::FIRE
538::Raichu::ELECTRIC
539::Magmar::FIRE
540::Ponyta::FIRE
541::Voltorb::ELECTRIC
542::Wartortle::WATER
543::Jolteon::ELECTRIC
544::Ivysaur::GRASS
545::Poliwhirl::WATER
546::Starmie::WATER
547::Magneton::ELECTRIC
548::Aerodactyl::FLYING
549::Victreebel::GRASS

22--May--Magma
550::Electabuzz::ELECTRIC
551::Charmander::FIRE
552::Farfetch'd::FLYING
553::Kabutops::WATER
554::Raichu::ELECTRIC
555::Wartortle::WATER
556::Raichu::ELECTRIC
557::Pikachu::ELECTRIC
558::Fearow::FLYING
559::Charmander::FIRE
560::Golbat::FLYING
561::Starmie::WATER
562::Tangela::GRASS
563::Pidgeot::FLYING
564::Ponyta::FIRE
565::Electrode::ELECTRIC
566::Venusaur::GRASS
567::Exeggcute::GRASS
568::Magneton::ELECTRIC
569::Charmander::FIRE
570::Charmander::FIRE
571::Vileplume::GRASS
572::Arcanine::FIRE
573::Charmander::FIRE
574::Scyther::FLYING

23--Ash--Ocean
575::Ninetales::FIRE
576::Lapras::WATER
577::Zubat::FLYING
578::Exeggcute::GRASS
579::Magikarp::WATER
580::Magneton::ELECTRIC
581::Charizard::FIRE
582::Kingler::WATER
583::Charmeleon::FIRE
584::Moltres::FLYING
585::Magikarp::WATER
586::Charmander::FIRE
587::Charmeleon::FIRE
588::Golduck::WATER
589::Electrode::ELECTRIC
590::Fearow::FLYING
591::Slowbro::WATER
592::Pikachu::ELECTRIC
593::Magnemite::ELECTRIC
594::Jolteon::ELECTRIC
595::Moltres::FLYING
596::Tentacool::WATER
597::Psyduck::WATER
598::Charmeleon::FIRE
599::Jolteon::ELECTRIC

24--James--Sky
600::Paras::GRASS
601::Vulpix::FIRE
602::Scyther::FLYING
603::Arcanine::FIRE
604::Squirtle::WATER
605::Cloyster::WATER
606::Paras::GRASS
607::Exeggutor::GRASS
608::Arcanine::FIRE
609::Pikachu::ELECTRIC
610::Bellsprout::GRASS
611::Paras::GRASS
612::Omastar::WATER
613::Pidgeot::FLYING
614::Flareon::FIRE
615::Zubat::FLYING
616::Arcanine::FIRE
617::Seaking::WATER
618::Bellsprout::GRASS
619::Oddish::GRASS
620::Doduo::FLYING
621::Tentacool::WATER
622::Ninetales::FIRE
623::Slowpoke::WATER
624::Scyther::FLYING

25--Gary--Magma
625::Dodrio::FLYING
626::Jolteon::ELECTRIC
627::Paras::GRASS
628::Zubat::FLYING
629::Weepinbell::GRASS
630::Bulbasaur::GRASS
631::Magneton::ELECTRIC
632::Staryu::WATER
633::Pikachu::ELECTRIC
634::Dodrio::FLYING
635::Omanyte::WATER
636::Pidgeotto::FLYING
637::Scyther::FLYING
638::Charizard::FIRE
639::Ivysaur::GRASS
640::Magnemite::ELECTRIC
641::Vileplume::GRASS
642::Articuno::FLYING
643::Raichu::ELECTRIC
644::Farfetch'd::FLYING
645::Paras::GRASS
646::Parasect::GRASS
647::Electabuzz::ELECTRIC
648::Gyarados::WATER
649::Ninetales::FIRE

26--Serena--ElectriCity
650::Magnemite::ELECTRIC
651::Raichu::ELECTRIC
652::Rapidash::FIRE
653::Charizard::FIRE
654::Magmar::FIRE
655::Vaporeon::WATER
656::Omanyte::WATER
657::Zapdos::FLYING
658::Paras::GRASS
659::Squirtle::WATER
660::Bellsprout::GRASS
661::Poliwrath::WATER
662::Omanyte::WATER
663::Charmander::FIRE
664::Pikachu::ELECTRIC
665::Ivysaur::GRASS
666::Magmar::FIRE
667::Gyarados::WATER
668::Exeggcute::GRASS
669::Psyduck::WATER
670::Venusaur::GRASS
671::Raichu::ELECTRIC
672::Exeggcute::GRASS
673::Raichu::ELECTRIC
674::Electrode::ELECTRIC

27--Iris--Forest
675::Bulbasaur::GRASS
676::Exeggcute::GRASS
677::Dodrio::FLYING
678::Bellsprout::GRASS
679::Charmeleon::FIRE
680::Voltorb::ELECTRIC
681::Pidgeotto::FLYING
682::Scyther::FLYING
683::Poliwrath::WATER
684::Raichu::ELECTRIC
685::Moltres::FLYING
686::Electabuzz::ELECTRIC
687::Weepinbell::GRASS
688::Voltorb::ELECTRIC
689::Vaporeon::WATER
690::Parasect::GRASS
691::Rapidash::FIRE
692::Ponyta::FIRE
693::Charmander::FIRE
694::Charizard::FIRE
695::Zapdos::FLYING
696::Jolteon::ELECTRIC
697::Rapidash::FIRE
698::Charmander::FIRE
699::Magmar::FIRE

28--Jesse--Sky
700::Ninetales::FIRE
701::Raichu::ELECTRIC
702::Electabuzz::ELECTRIC
703::Golbat::FLYING
704::Magnemite::ELECTRIC
705::Pidgeot::FLYING
706::Charizard::FIRE
707::Spearow::FLYING
708::Paras::GRASS
709::Raichu::ELECTRIC
710::Dodrio::FLYING
711::Squirtle::WATER
712::Pidgey::FLYING
713::Paras::GRASS
714::Electrode::ELECTRIC
715::Pidgey::FLYING
716::Charizard::FIRE
717::Bellsprout::GRASS
718::Exeggutor::GRASS
719::Victreebel::GRASS
720::Charmeleon::FIRE
721::Gloom::GRASS
722::Venusaur::GRASS
723::Bulbasaur::GRASS
724::Pidgeotto::FLYING

29--Meowth--Magma
725::Omastar::WATER
726::Kabuto::WATER
727::Pidgeotto::FLYING
728::Exeggutor::GRASS
729::Paras::GRASS
730::Poliwhirl::WATER
731::Poliwhirl::WATER
732::Charmander::FIRE
733::Exeggcute::GRASS
734::Raichu::ELECTRIC
735::Oddish::GRASS
736::Seaking::WATER
737::Magnemite::ELECTRIC
738::Ponyta::FIRE
739::Articuno::FLYING
740::Gloom::GRASS
741::Golbat::FLYING
742::Tangela::GRASS
743::Pidgey::FLYING
744::Magnemite::ELECTRIC
745::Dewgong::WATER
746::Squirtle::WATER
747::Aerodactyl::FLYING
748::Kabuto::WATER
749::Venusaur::GRASS

30--Max--Forest
750::Charmander::FIRE
751::Voltorb::ELECTRIC
752::Doduo::FLYING
753::Pidgey::FLYING
754::Seaking::WATER
755::Aerodactyl::FLYING
756::Zubat::FLYING
757::Charmeleon::FIRE
758::Flareon::FIRE
759::Kingler::WATER
760::Exeggcute::GRASS
761::Electabuzz::ELECTRIC
762::Krabby::WATER
763::Ivysaur::GRASS
764::Poliwhirl::WATER
765::Spearow::FLYING
766::Flareon::FIRE
767::Vileplume::GRASS
768::Voltorb::ELECTRIC
769::Jolteon::ELECTRIC
770::Paras::GRASS
771::Paras::GRASS
772::Moltres::FLYING
773::Growlithe::FIRE
774::Ninetales::FIRE

31--Serena--Magma
775::Spearow::FLYING
776::Parasect::GRASS
777::Oddish::GRASS
778::Magneton::ELECTRIC
779::Ivysaur::GRASS
780::Growlithe::FIRE
781::Electrode::ELECTRIC
782::Venusaur::GRASS
783::Aerodactyl::FLYING
784::Magmar::FIRE
785::Exeggutor::GRASS
786::Magmar::FIRE
787::Pikachu::ELECTRIC
788::Raichu::ELECTRIC
789::Pikachu::ELECTRIC
790::Gloom::GRASS
791::Seaking::WATER
792::Electrode::ELECTRIC
793::Kabutops::WATER
794::Omanyte::WATER
795::Charmander::FIRE
796::Voltorb::ELECTRIC
797::Scyther::FLYING
798::Bellsprout::GRASS
799::Wartortle::WATER

32--Jesse--Sky
800::Charmeleon::FIRE
801::Pikachu::ELECTRIC
802::Zapdos::FLYING
803::Aerodactyl::FLYING
804::Flareon::FIRE
805::Arcanine::FIRE
806::Pikachu::ELECTRIC
807::Cloyster::WATER
808::Charmander::FIRE
809::Arcanine::FIRE
810::Exeggcute::GRASS
811::Charmeleon::FIRE
812::Ponyta::FIRE
813::Magneton::ELECTRIC
814::Farfetch'd::FLYING
815::Raichu::ELECTRIC
816::Ninetales::FIRE
817::Gyarados::WATER
818::Jolteon::ELECTRIC
819::Krabby::WATER
820::Jolteon::ELECTRIC
821::Jolteon::ELECTRIC
822::Weepinbell::GRASS
823::Rapidash::FIRE
824::Pidgey::FLYING

33--Bonnie--Magma
825::Spearow::FLYING
826::Pidgey::FLYING
827::Wartortle::WATER
828::Flareon::FIRE
829::Dewgong::WATER
830::Fearow::FLYING
831::Electrode::ELECTRIC
832::Electabuzz::ELECTRIC
833::Seaking::WATER
834::Growlithe::FIRE
835::Pidgeot::FLYING
836::Electrode::ELECTRIC
837::Aerodactyl::FLYING
838::Dodrio::FLYING
839::Poliwag::WATER
840::Bulbasaur::GRASS
841::Kingler::WATER
842::Omanyte::WATER
843::Growlithe::FIRE
844::Pikachu::ELECTRIC
845::Exeggcute::GRASS
846::Magikarp::WATER
847::Fearow::FLYING
848::Ivysaur::GRASS
849::Kabutops::WATER

34--Meowth--ElectriCity
850::Vulpix::FIRE
851::Electrode::ELECTRIC
852::Seaking::WATER
853::Omanyte::WATER
854::Jolteon::ELECTRIC
855::Ponyta::FIRE
856::Doduo::FLYING
857::Ponyta::FIRE
858::Magmar::FIRE
859::Pikachu::ELECTRIC
860::Golbat::FLYING
861::Raichu::ELECTRIC
862::Charmander::FIRE
863::Raichu::ELECTRIC
864::Shellder::WATER
865::Ivysaur::GRASS
866::Tangela::GRASS
867::Electrode::ELECTRIC
868::Vulpix::FIRE
869::Electrode::ELECTRIC
870::Oddish::GRASS
871::Charizard::FIRE
872::Arcanine::FIRE
873::Jolteon::ELECTRIC
874::Growlithe::FIRE

35--Tracey--Magma
875::Tangela::GRASS
876::Slowbro::WATER
877::Zapdos::FLYING
878::Doduo::FLYING
879::Venusaur::GRASS
880::Charmeleon::FIRE
881::Golbat::FLYING
882::Pidgeotto::FLYING
883::Zubat::FLYING
884::Poliwag::WATER
885::Charizard::FIRE
886::Electabuzz::ELECTRIC
887::Magnemite::ELECTRIC
888::Growlithe::FIRE
889::Kabuto::WATER
890::Victreebel::GRASS
891::Seel::WATER
892::Electabuzz::ELECTRIC
893::Omanyte::WATER
894::Charmeleon::FIRE
895::Charmeleon::FIRE
896::Charizard::FIRE
897::Voltorb::ELECTRIC
898::Zubat::FLYING
899::Flareon::FIRE

36--Meowth--Ocean
900::Tangela::GRASS
901::Kabuto::WATER
902::Kingler::WATER
903::Spearow::FLYING
904::Charizard::FIRE
905::Charizard::FIRE
906::Pidgeot::FLYING
907::Raichu::ELECTRIC
908::Electabuzz::ELECTRIC
909::Squirtle::WATER
910::Gyarados::WATER
911::Voltorb::ELECTRIC
912::Flareon::FIRE
913::Doduo::FLYING
914::Farfetch'd::FLYING
915::Articuno::FLYING
916::Charizard::FIRE
917::Vileplume::GRASS
918::Charizard::FIRE
919::Magnemite::ELECTRIC
920::Charmander::FIRE
921::Ninetales::FIRE
922::Arcanine::FIRE
923::Parasect::GRASS
924::Bellsprout::GRASS

37--Cilan--Forest
925::Goldeen::WATER
926::Magneton::ELECTRIC
927::Golbat::FLYING
928::Farfetch'd::FLYING
929::Exeggcute::GRASS
930::Aerodactyl::FLYING
931::Spearow::FLYING
932::Parasect::GRASS
933::Gyarados::WATER
934::Tangela::GRASS
935::Moltres::FLYING
936::Pidgey::FLYING
937::Zubat::FLYING
938::Lapras::WATER
939::Exeggutor::GRASS
940::Farfetch'd::FLYING
941::Vaporeon::WATER
942::Seaking::WATER
943::Vileplume::GRASS
944::Ninetales::FIRE
945::Ivysaur::GRASS
946::Spearow::FLYING
947::Vileplume::GRASS
948::Bellsprout::GRASS
949::Ivysaur::GRASS

38--Iris--ElectriCity
950::Charmeleon::FIRE
951::Golbat::FLYING
952::Voltorb::ELECTRIC
953::Paras::GRASS
954::Arcanine::FIRE
955::Ponyta::FIRE
956::Fearow::FLYING
957::Tentacruel::WATER
958::Dodrio::FLYING
959::Ponyta::FIRE
960::Magnemite::ELECTRIC
961::Growlithe::FIRE
962::Goldeen::WATER
963::Electrode::ELECTRIC
964::Electrode::ELECTRIC
965::Bulbasaur::GRASS
966::Kabutops::WATER
967::Growlithe::FIRE
968::Vulpix::FIRE
969::Electrode::ELECTRIC
970::Farfetch'd::FLYING
971::Pidgeotto::FLYING
972::Paras::GRASS
973::Voltorb::ELECTRIC
974::Vileplume::GRASS

39--ProffOak--Magma
975::Venusaur::GRASS
976::Pidgeotto::FLYING
977::Ivysaur::GRASS
978::Electrode::ELECTRIC
979::Weepinbell::GRASS
980::Raichu::ELECTRIC
981::Moltres::FLYING
982::Jolteon::ELECTRIC
983::Zubat::FLYING
984::Vulpix::FIRE
985::Doduo::FLYING
986::Farfetch'd::FLYING
987::Pidgey::FLYING
988::Tangela::GRASS
989::Charizard::FIRE
990::Electabuzz::ELECTRIC
991::Oddish::GRASS
992::Charmander::FIRE
993::Rapidash::FIRE
994::Oddish::GRASS
995::Raichu::ELECTRIC
996::Spearow::FLYING
997::Fearow::FLYING
998::Charmander::FIRE
999::Gyarados::WATER

40--Meowth--Magma
1000::Articuno::FLYING
1001::Vileplume::GRASS
1002::Zubat::FLYING
1003::Ivysaur::GRASS
1004::Omastar::WATER
1005::Ponyta::FIRE
1006::Arcanine::FIRE
1007::Poliwrath::WATER
1008::Golbat::FLYING
1009::Dewgong::WATER
1010::Omanyte::WATER
1011::Paras::GRASS
1012::Zubat::FLYING
1013::Charmeleon::FIRE
1014::Jolteon::ELECTRIC
1015::Cloyster::WATER
1016::Zubat::FLYING
1017::Pidgeotto::FLYING
1018::Raichu::ELECTRIC
1019::Magmar::FIRE
1020::Rapidash::FIRE
1021::Raichu::ELECTRIC
1022::Slowpoke::WATER
1023::Bulbasaur::GRASS
1024::Charmeleon::FIRE

41--May--Sky
1025::Golbat::FLYING
1026::Spearow::FLYING
1027::Venusaur::GRASS
1028::Fearow::FLYING
1029::Slowpoke::WATER
1030::Electrode::ELECTRIC
1031::Electrode::ELECTRIC
1032::Pidgeot::FLYING
1033::Zubat::FLYING
1034::Pidgeotto::FLYING
1035::Vaporeon::WATER
1036::Charmander::FIRE
1037::Jolteon::ELECTRIC
1038::Goldeen::WATER
1039::Pikachu::ELECTRIC
1040::Magneton::ELECTRIC
1041::Bellsprout::GRASS
1042::Kabuto::WATER
1043::Ponyta::FIRE
1044::Vulpix::FIRE
1045::Starmie::WATER
1046::Spearow::FLYING
1047::Doduo::FLYING
1048::Exeggcute::GRASS
1049::Spearow::FLYING

42--Misty--Sky
1050::Starmie::WATER
1051::Aerodactyl::FLYING
1052::Magnemite::ELECTRIC
1053::Jolteon::ELECTRIC
1054::Parasect::GRASS
1055::Tangela::GRASS
1056::Kingler::WATER
1057::Tangela::GRASS
1058::Charmeleon::FIRE
1059::Seel::WATER
1060::Ponyta::FIRE
1061::Vulpix::FIRE
1062::Bulbasaur::GRASS
1063::Dodrio::FLYING
1064::Kingler::WATER
1065::Kingler::WATER
1066::Fearow::FLYING
1067::Electabuzz::ELECTRIC
1068::Weepinbell::GRASS
1069::Zubat::FLYING
1070::Scyther::FLYING
1071::Aerodactyl::FLYING
1072::Golduck::WATER
1073::Seaking::WATER
1074::Paras::GRASS

43--Tracey--Magma
1075::Magnemite::ELECTRIC
1076::Farfetch'd::FLYING
1077::Magnemite::ELECTRIC
1078::Rapidash::FIRE
1079::Articuno::FLYING
1080::Electrode::ELECTRIC
1081::Paras::GRASS
1082::Kingler::WATER
1083::Charmeleon::FIRE
1084::Jolteon::ELECTRIC
1085::Gyarados::WATER
1086::Raichu::ELECTRIC
1087::Vileplume::GRASS
1088::Pidgeotto::FLYING
1089::Vileplume::GRASS
1090::Paras::GRASS
1091::Fearow::FLYING
1092::Electrode::ELECTRIC
1093::Rapidash::FIRE
1094::Pikachu::ELECTRIC
1095::Vulpix::FIRE
1096::Fearow::FLYING
1097::Staryu::WATER
1098::Poliwhirl::WATER
1099::Bulbasaur::GRASS

44--ProffOak--ElectriCity
1100::Pidgeotto::FLYING
1101::Exeggcute::GRASS
1102::Paras::GRASS
1103::Ninetales::FIRE
1104::Weepinbell::GRASS
1105::Pidgey::FLYING
1106::Exeggutor::GRASS
1107::Electrode::ELECTRIC
1108::Tentacool::WATER
1109::Seadra::WATER
1110::Victreebel::GRASS
1111::Paras::GRASS
1112::Exeggutor::GRASS
1113::Exeggcute::GRASS
1114::Seaking::WATER
1115::Zapdos::FLYING
1116::Vileplume::GRASS
1117::Golbat::FLYING
1118::Blastoise::WATER
1119::Magnemite::ELECTRIC
1120::Exeggutor::GRASS
1121::Bulbasaur::GRASS
1122::Krabby::WATER
1123::Omanyte::WATER
1124::Zubat::FLYING

45--May--ElectriCity
1125::Tangela::GRASS
1126::Growlithe::FIRE
1127::Pidgey::FLYING
1128::Magneton::ELECTRIC
1129::Wartortle::WATER
1130::Bellsprout::GRASS
1131::Poliwhirl::WATER
1132::Victreebel::GRASS
1133::Omanyte::WATER
1134::Vileplume::GRASS
1135::Golduck::WATER
1136::Spearow::FLYING
1137::Slowbro::WATER
1138::Golduck::WATER
1139::Horsea::WATER
1140::Shellder::WATER
1141::Seadra::WATER
1142::Scyther::FLYING
1143::Exeggutor::GRASS
1144::Growlithe::FIRE
1145::Victreebel::GRASS
1146::Poliwag::WATER
1147::Charmander::FIRE
1148::Magnemite::ELECTRIC
1149::Zapdos::FLYING

46--Meowth--Forest
1150::Fearow::FLYING
1151::Flareon::FIRE
1152::Vulpix::FIRE
1153::Electrode::ELECTRIC
1154::Exeggcute::GRASS
1155::Magneton::ELECTRIC
1156::Kabuto::WATER
1157::Gyarados::WATER
1158::Raichu::ELECTRIC
1159::Ponyta::FIRE
1160::Slowbro::WATER
1161::Articuno::FLYING
1162::Charmeleon::FIRE
1163::Jolteon::ELECTRIC
1164::Dodrio::FLYING
1165::Charmander::FIRE
1166::Pidgeot::FLYING
1167::Exeggcute::GRASS
1168::Magneton::ELECTRIC
1169::Parasect::GRASS
1170::Moltres::FLYING
1171::Tangela::GRASS
1172::Charmander::FIRE
1173::Pidgeotto::FLYING
1174::Articuno::FLYING

47--Tracey--Magma
1175::Kabuto::WATER
1176::Exeggutor::GRASS
1177::Bulbasaur::GRASS
1178::Pikachu::ELECTRIC
1179::Articuno::FLYING
1180::Pidgeotto::FLYING
1181::Magnemite::ELECTRIC
1182::Articuno::FLYING
1183::Electrode::ELECTRIC
1184::Pikachu::ELECTRIC
1185::Zapdos::FLYING
1186::Electrode::ELECTRIC
1187::Pidgeotto::FLYING
1188::Charmander::FIRE
1189::Goldeen::WATER
1190::Scyther::FLYING
1191::Shellder::WATER
1192::Golduck::WATER
1193::Victreebel::GRASS
1194::Krabby::WATER
1195::Cloyster::WATER
1196::Doduo::FLYING
1197::Moltres::FLYING
1198::Staryu::WATER
1199::Lapras::WATER

48--Misty--ElectriCity
1200::Electrode::ELECTRIC
1201::Magnemite::ELECTRIC
1202::Magnemite::ELECTRIC
1203::Electabuzz::ELECTRIC
1204::Paras::GRASS
1205::Jolteon::ELECTRIC
1206::Ponyta::FIRE
1207::Raichu::ELECTRIC
1208::Dewgong::WATER
1209::Paras::GRASS
1210::Charmander::FIRE
1211::Electabuzz::ELECTRIC
1212::Blastoise::WATER
1213::Fearow::FLYING
1214::Venusaur::GRASS
1215::Scyther::FLYING
1216::Starmie::WATER
1217::Vileplume::GRASS
1218::Seadra::WATER
1219::Blastoise::WATER
1220::Vileplume::GRASS
1221::Goldeen::WATER
1222::Ninetales::FIRE
1223::Tentacool::WATER
1224::Rapidash::FIRE

49--Misty--Magma
1225::Charmeleon::FIRE
1226::Cloyster::WATER
1227::Starmie::WATER
1228::Kingler::WATER
1229::Spearow::FLYING
1230::Golbat::FLYING
1231::Electabuzz::ELECTRIC
1232::Golbat::FLYING
1233::Ponyta::FIRE
1234::Pikachu::ELECTRIC
1235::Electrode::ELECTRIC
1236::Vulpix::FIRE
1237::Arcanine::FIRE
1238::Magneton::ELECTRIC
1239::Kabutops::WATER
1240::Pikachu::ELECTRIC
1241::Electabuzz::ELECTRIC
1242::Seadra::WATER
1243::Voltorb::ELECTRIC
1244::Dewgong::WATER
1245::Oddish::GRASS
1246::Weepinbell::GRASS
1247::Dewgong::WATER
1248::Magmar::FIRE
1249::Pidgeot::FLYING

50--May--ElectriCity
1250::Gloom::GRASS
1251::Pidgey::FLYING
1252::Aerodactyl::FLYING
1253::Flareon::FIRE
1254::Pikachu::ELECTRIC
1255::Ponyta::FIRE
1256::Pikachu::ELECTRIC
1257::Growlithe::FIRE
1258::Pikachu::ELECTRIC
1259::Electrode::ELECTRIC
1260::Omastar::WATER
1261::Shellder::WATER
1262::Golbat::FLYING
1263::Growlithe::FIRE
1264::Seadra::WATER
1265::Ponyta::FIRE
1266::Charizard::FIRE
1267::Exeggcute::GRASS
1268::Psyduck::WATER
1269::Raichu::ELECTRIC
1270::Magnemite::ELECTRIC
1271::Magnemite::ELECTRIC
1272::Doduo::FLYING
1273::Pidgeotto::FLYING
1274::Kingler::WATER

51--Dawn--ElectriCity
1275::Pikachu::ELECTRIC
1276::Cloyster::WATER
1277::Weepinbell::GRASS
1278::Kabutops::WATER
1279::Slowbro::WATER
1280::Charizard::FIRE
1281::Charmander::FIRE
1282::Gyarados::WATER
1283::Ivysaur::GRASS
1284::Psyduck::WATER
1285::Flareon::FIRE
1286::Psyduck::WATER
1287::Golduck::WATER
1288::Tangela::GRASS
1289::Fearow::FLYING
1290::Cloyster::WATER
1291::Raichu::ELECTRIC
1292::Charmeleon::FIRE
1293::Golbat::FLYING
1294::Raichu::ELECTRIC
1295::Charmeleon::FIRE
1296::Voltorb::ELECTRIC
1297::Cloyster::WATER
1298::Magnemite::ELECTRIC
1299::Weepinbell::GRASS

52--James--Forest
1300::Weepinbell::GRASS
1301::Zubat::FLYING
1302::Victreebel::GRASS
1303::Kingler::WATER
1304::Fearow::FLYING
1305::Aerodactyl::FLYING
1306::Growlithe::FIRE
1307::Oddish::GRASS
1308::Magneton::ELECTRIC
1309::Farfetch'd::FLYING
1310::Bellsprout::GRASS
1311::Electrode::ELECTRIC
1312::Exeggcute::GRASS
1313::Zapdos::FLYING
1314::Rapidash::FIRE
1315::Ninetales::FIRE
1316::Victreebel::GRASS
1317::Exeggutor::GRASS
1318::Pidgeotto::FLYING
1319::Exeggutor::GRASS
1320::Victreebel::GRASS
1321::Tangela::GRASS
1322::Spearow::FLYING
1323::Pidgey::FLYING
1324::Vulpix::FIRE

53--Max--Magma
1325::Aerodactyl::FLYING
1326::Jolteon::ELECTRIC
1327::Goldeen::WATER
1328::Gloom::GRASS
1329::Arcanine::FIRE
1330::Pikachu::ELECTRIC
1331::Blastoise::WATER
1332::Moltres::FLYING
1333::Parasect::GRASS
1334::Vulpix::FIRE
1335::Arcanine::FIRE
1336::Voltorb::ELECTRIC
1337::Jolteon::ELECTRIC
1338::Rapidash::FIRE
1339::Doduo::FLYING
1340::Magikarp::WATER
1341::Electabuzz::ELECTRIC
1342::Arcanine::FIRE
1343::Weepinbell::GRASS
1344::Wartortle::WATER
1345::Charmeleon::FIRE
1346::Exeggutor::GRASS
1347::Cloyster::WATER
1348::Victreebel::GRASS
1349::Vileplume::GRASS

54--Iris--Forest
1350::Paras::GRASS
1351::Raichu::ELECTRIC
1352::Scyther::FLYING
1353::Victreebel::GRASS
1354::Magneton::ELECTRIC
1355::Dewgong::WATER
1356::Electrode::ELECTRIC
1357::Arcanine::FIRE
1358::Ponyta::FIRE
1359::Parasect::GRASS
1360::Weepinbell::GRASS
1361::Pidgeotto::FLYING
1362::Pidgeotto::FLYING
1363::Charmeleon::FIRE
1364::Electrode::ELECTRIC
1365::Oddish::GRASS
1366::Growlithe::FIRE
1367::Doduo::FLYING
1368::Farfetch'd::FLYING
1369::Ninetales::FIRE
1370::Omastar::WATER
1371::Gloom::GRASS
1372::Psyduck::WATER
1373::Raichu::ELECTRIC
1374::Exeggutor::GRASS

55--Dawn--Forest
1375::Farfetch'd::FLYING
1376::Vulpix::FIRE
1377::Omastar::WATER
1378::Ninetales::FIRE
1379::Cloyster::WATER
1380::Dodrio::FLYING
1381::Kingler::WATER
1382::Omanyte::WATER
1383::Oddish::GRASS
1384::Exeggutor::GRASS
1385::Articuno::FLYING
1386::Fearow::FLYING
1387::Kabutops::WATER
1388::Magnemite::ELECTRIC
1389::Voltorb::ELECTRIC
1390::Psyduck::WATER
1391::Paras::GRASS
1392::Articuno::FLYING
1393::Shellder::WATER
1394::Magnemite::ELECTRIC
1395::Charmeleon::FIRE
1396::Magikarp::WATER
1397::Exeggutor::GRASS
1398::Growlithe::FIRE
1399::Magnemite::ELECTRIC

56--Jesse--ElectriCity
1400::Ponyta::FIRE
1401::Gyarados::WATER
1402::Slowbro::WATER
1403::Exeggcute::GRASS
1404::Vulpix::FIRE
1405::Victreebel::GRASS
1406::Pidgeotto::FLYING
1407::Ivysaur::GRASS
1408::Exeggcute::GRASS
1409::Paras::GRASS
1410::Bulbasaur::GRASS
1411::Ivysaur::GRASS
1412::Omanyte::WATER
1413::Golbat::FLYING
1414::Voltorb::ELECTRIC
1415::Bellsprout::GRASS
1416::Vileplume::GRASS
1417::Wartortle::WATER
1418::Ponyta::FIRE
1419::Pidgeotto::FLYING
1420::Growlithe::FIRE
1421::Rapidash::FIRE
1422::Weepinbell::GRASS
1423::Magnemite::ELECTRIC
1424::Bulbasaur::GRASS

57--Ash--Forest
1425::Ivysaur::GRASS
1426::Flareon::FIRE
1427::Krabby::WATER
1428::Raichu::ELECTRIC
1429::Gloom::GRASS
1430::Poliwhirl::WATER
1431::Ninetales::FIRE
1432::Rapidash::FIRE
1433::Slowbro::WATER
1434::Pikachu::ELECTRIC
1435::Wartortle::WATER
1436::Aerodactyl::FLYING
1437::Moltres::FLYING
1438::Jolteon::ELECTRIC
1439::Kingler::WATER
1440::Growlithe::FIRE
1441::Charmander::FIRE
1442::Poliwhirl::WATER
1443::Oddish::GRASS
1444::Gloom::GRASS
1445::Pikachu::ELECTRIC
1446::Fearow::FLYING
1447::Venusaur::GRASS
1448::Jolteon::ELECTRIC
1449::Raichu::ELECTRIC

58--Meowth--Sky
1450::Jolteon::ELECTRIC
1451::Fearow::FLYING
1452::Ninetales::FIRE
1453::Flareon::FIRE
1454::Flareon::FIRE
1455::Voltorb::ELECTRIC
1456::Voltorb::ELECTRIC
1457::Jolteon::ELECTRIC
1458::Charizard::FIRE
1459::Omanyte::WATER
1460::Ninetales::FIRE
1461::Electabuzz::ELECTRIC
1462::Shellder::WATER
1463::Articuno::FLYING
1464::Ponyta::FIRE
1465::Electrode::ELECTRIC
1466::Fearow::FLYING
1467::Zubat::FLYING
1468::Magneton::ELECTRIC
1469::Magmar::FIRE
1470::Ninetales::FIRE
1471::Magneton::ELECTRIC
1472::Voltorb::ELECTRIC
1473::Jolteon::ELECTRIC
1474::Ninetales::FIRE

59--Brook--Forest
1475::Seaking::WATER
1476::Oddish::GRASS
1477::Electrode::ELECTRIC
1478::Pidgey::FLYING
1479::Parasect::GRASS
1480::Poliwag::WATER
1481::Rapidash::FIRE
1482::Electabuzz::ELECTRIC
1483::Kabuto::WATER
1484::Doduo::FLYING
1485::Charmeleon::FIRE
1486::Omastar::WATER
1487::Ninetales::FIRE
1488::Goldeen::WATER
1489::Rapidash::FIRE
1490::Bellsprout::GRASS
1491::Jolteon::ELECTRIC
1492::Electrode::ELECTRIC
1493::Exeggutor::GRASS
1494::Tentacool::WATER
1495::Pidgeotto::FLYING
1496::Pidgeot::FLYING
1497::Vileplume::GRASS
1498::Poliwag::WATER
1499::Gloom::GRASS

60--Max--Sky
1500::Electabuzz::ELECTRIC
1501::Magmar::FIRE
1502::Bellsprout::GRASS
1503::Zapdos::FLYING
1504::Jolteon::ELECTRIC
1505::Flareon::FIRE
1506::Doduo::FLYING
1507::Electrode::ELECTRIC
1508::Zubat::FLYING
1509::Jolteon::ELECTRIC
1510::Kabutops::WATER
1511::Ponyta::FIRE
1512::Goldeen::WATER
1513::Pidgeotto::FLYING
1514::Voltorb::ELECTRIC
1515::Seaking::WATER
1516::Rapidash::FIRE
1517::Golbat::FLYING
1518::Oddish::GRASS
1519::Kabutops::WATER
1520::Tentacool::WATER
1521::Electrode::ELECTRIC
1522::Poliwag::WATER
1523::Kingler::WATER
1524::Electabuzz::ELECTRIC

61--Jesse--Ocean
1525::Arcanine::FIRE
1526::Slowbro::WATER
1527::Shellder::WATER
1528::Goldeen::WATER
1529::Weepinbell::GRASS
1530::Weepinbell::GRASS
1531::Articuno::FLYING
1532::Kabutops::WATER
1533::Electabuzz::ELECTRIC
1534::Dewgong::WATER
1535::Ninetales::FIRE
1536::Pidgeotto::FLYING
1537::Zapdos::FLYING
1538::Magikarp::WATER
1539::Victreebel::GRASS
1540::Omastar::WATER
1541::Charmeleon::FIRE
1542::Exeggcute::GRASS
1543::Lapras::WATER
1544::Dodrio::FLYING
1545::Zapdos::FLYING
1546::Flareon::FIRE
1547::Staryu::WATER
1548::Zubat::FLYING
1549::Paras::GRASS

62--Iris--ElectriCity
1550::Exeggutor::GRASS
1551::Magikarp::WATER
1552::Aerodactyl::FLYING
1553::Pidgey::FLYING
1554::Aerodactyl::FLYING
1555::Rapidash::FIRE
1556::Bulbasaur::GRASS
1557::Pikachu::ELECTRIC
1558::Pidgeot::FLYING
1559::Spearow::FLYING
1560::Magneton::ELECTRIC
1561::Spearow::FLYING
1562::Magneton::ELECTRIC
1563::Ivysaur::GRASS
1564::Magnemite::ELECTRIC
1565::Aerodactyl::FLYING
1566::Arcanine::FIRE
1567::Lapras::WATER
1568::Charizard::FIRE
1569::Raichu::ELECTRIC
1570::Voltorb::ELECTRIC
1571::Bulbasaur::GRASS
1572::Venusaur::GRASS
1573::Charizard::FIRE
1574::Pidgey::FLYING

63--Iris--Magma
1575::Exeggcute::GRASS
1576::Krabby::WATER
1577::Paras::GRASS
1578::Magnemite::ELECTRIC
1579::Magneton::ELECTRIC
1580::Ivysaur::GRASS
1581::Blastoise::WATER
1582::Paras::GRASS
1583::Farfetch'd::FLYING
1584::Parasect::GRASS
1585::Jolteon::ELECTRIC
1586::Scyther::FLYING
1587::Golduck::WATER
1588::Goldeen::WATER
1589::Cloyster::WATER
1590::Vileplume::GRASS
1591::Victreebel::GRASS
1592::Staryu::WATER
1593::Doduo::FLYING
1594::Raichu::ELECTRIC
1595::Weepinbell::GRASS
1596::Psyduck::WATER
1597::Fearow::FLYING
1598::Dodrio::FLYING
1599::Articuno::FLYING

