Trainer Count:8
Pokemon Count:3

0--Meowth--Ocean
0::Spearow::FLYING
1::Oddish::GRASS
2::Arcanine::FIRE

1--James--ElectriCity
3::Parasect::GRASS
4::Arcanine::FIRE
5::Rapidash::FIRE

2--May--Sky
6::Raichu::ELECTRIC
7::Jolteon::ELECTRIC
8::Electabuzz::ELECTRIC

3--Ash--Magma
9::Exeggutor::GRASS
10::Tangela::GRASS
11::Farfetch'd::FLYING

4--ProffOak--Magma
12::Voltorb::ELECTRIC
13::Farfetch'd::FLYING
14::Charizard::FIRE

5--Clemont--Magma
15::Ponyta::FIRE
16::Goldeen::WATER
17::Raichu::ELECTRIC

6--Misty--Magma
18::Arcanine::FIRE
19::Blastoise::WATER
20::Magneton::ELECTRIC

7--Clemont--Ocean
21::Spearow::FLYING
22::Voltorb::ELECTRIC
23::Jolteon::ELECTRIC

