Trainer Count:8
Pokemon Count:3

0--Iris--Sky
0::Scyther::FLYING
1::Voltorb::ELECTRIC
2::Starmie::WATER

1--Clemont--Ocean
3::Paras::GRASS
4::Charmeleon::FIRE
5::Dewgong::WATER

2--Brook--Forest
6::Victreebel::GRASS
7::Charmeleon::FIRE
8::Zapdos::FLYING

3--Serena--Ocean
9::Magikarp::WATER
10::Farfetch'd::FLYING
11::Ponyta::FIRE

4--Clemont--Ocean
12::Dodrio::FLYING
13::Ninetales::FIRE
14::Vulpix::FIRE

5--May--ElectriCity
15::Scyther::FLYING
16::Magmar::FIRE
17::Jolteon::ELECTRIC

6--Max--Sky
18::Pidgeot::FLYING
19::Lapras::WATER
20::Tentacruel::WATER

7--Misty--Sky
21::Arcanine::FIRE
22::Victreebel::GRASS
23::Electabuzz::ELECTRIC

