Trainer Count:16
Pokemon Count:3

0--Ash--Magma
0::Vulpix::FIRE
1::Zapdos::FLYING
2::Aerodactyl::FLYING

1--Max--Magma
3::Raichu::ELECTRIC
4::Pidgey::FLYING
5::Fearow::FLYING

2--James--Forest
6::Slowbro::WATER
7::Victreebel::GRASS
8::Charizard::FIRE

3--May--ElectriCity
9::Paras::GRASS
10::Electrode::ELECTRIC
11::Magnemite::ELECTRIC

4--Jesse--ElectriCity
12::Pidgey::FLYING
13::Ninetales::FIRE
14::Weepinbell::GRASS

5--Tracey--Ocean
15::Arcanine::FIRE
16::Growlithe::FIRE
17::Moltres::FLYING

6--Cilan--Magma
18::Wartortle::WATER
19::Victreebel::GRASS
20::Magneton::ELECTRIC

7--Iris--Magma
21::Raichu::ELECTRIC
22::Jolteon::ELECTRIC
23::Psyduck::WATER

8--Max--Magma
24::Magnemite::ELECTRIC
25::Golbat::FLYING
26::Vulpix::FIRE

9--Brook--Ocean
27::Seaking::WATER
28::Charizard::FIRE
29::Raichu::ELECTRIC

10--Clemont--Magma
30::Charizard::FIRE
31::Squirtle::WATER
32::Electabuzz::ELECTRIC

11--Cilan--ElectriCity
33::Charizard::FIRE
34::Exeggutor::GRASS
35::Electrode::ELECTRIC

12--James--ElectriCity
36::Exeggcute::GRASS
37::Magnemite::ELECTRIC
38::Psyduck::WATER

13--Ash--Ocean
39::Psyduck::WATER
40::Tangela::GRASS
41::Arcanine::FIRE

14--May--ElectriCity
42::Pikachu::ELECTRIC
43::Bellsprout::GRASS
44::Kabutops::WATER

15--Gary--ElectriCity
45::Charmander::FIRE
46::Jolteon::ELECTRIC
47::Dewgong::WATER

