Trainer Count:16
Pokemon Count:16

0--Tracey--Forest
0::Kabuto::WATER
1::Gyarados::WATER
2::Poliwrath::WATER
3::Moltres::FLYING
4::Tentacruel::WATER
5::Tangela::GRASS
6::Slowpoke::WATER
7::Flareon::FIRE
8::Pikachu::ELECTRIC
9::Charizard::FIRE
10::Shellder::WATER
11::Bellsprout::GRASS
12::Ivysaur::GRASS
13::Vulpix::FIRE
14::Electabuzz::ELECTRIC
15::Arcanine::FIRE

1--May--Ocean
16::Electrode::ELECTRIC
17::Voltorb::ELECTRIC
18::Slowbro::WATER
19::Jolteon::ELECTRIC
20::Vulpix::FIRE
21::Bulbasaur::GRASS
22::Magmar::FIRE
23::Weepinbell::GRASS
24::Flareon::FIRE
25::Raichu::ELECTRIC
26::Pidgeotto::FLYING
27::Ninetales::FIRE
28::Magneton::ELECTRIC
29::Exeggutor::GRASS
30::Golbat::FLYING
31::Scyther::FLYING

2--Cilan--ElectriCity
32::Vulpix::FIRE
33::Tentacruel::WATER
34::Venusaur::GRASS
35::Dodrio::FLYING
36::Zapdos::FLYING
37::Magikarp::WATER
38::Electabuzz::ELECTRIC
39::Oddish::GRASS
40::Aerodactyl::FLYING
41::Fearow::FLYING
42::Ponyta::FIRE
43::Charizard::FIRE
44::Doduo::FLYING
45::Moltres::FLYING
46::Electabuzz::ELECTRIC
47::Cloyster::WATER

3--Serena--Magma
48::Magmar::FIRE
49::Zubat::FLYING
50::Rapidash::FIRE
51::Articuno::FLYING
52::Electrode::ELECTRIC
53::Pidgeotto::FLYING
54::Moltres::FLYING
55::Parasect::GRASS
56::Charizard::FIRE
57::Ninetales::FIRE
58::Psyduck::WATER
59::Electrode::ELECTRIC
60::Scyther::FLYING
61::Cloyster::WATER
62::Charmeleon::FIRE
63::Seaking::WATER

4--Iris--Sky
64::Articuno::FLYING
65::Pikachu::ELECTRIC
66::Kabutops::WATER
67::Raichu::ELECTRIC
68::Electrode::ELECTRIC
69::Scyther::FLYING
70::Magmar::FIRE
71::Horsea::WATER
72::Staryu::WATER
73::Magneton::ELECTRIC
74::Electabuzz::ELECTRIC
75::Arcanine::FIRE
76::Magneton::ELECTRIC
77::Paras::GRASS
78::Venusaur::GRASS
79::Oddish::GRASS

5--Iris--ElectriCity
80::Growlithe::FIRE
81::Pikachu::ELECTRIC
82::Exeggutor::GRASS
83::Poliwrath::WATER
84::Magikarp::WATER
85::Vulpix::FIRE
86::Magnemite::ELECTRIC
87::Gloom::GRASS
88::Fearow::FLYING
89::Oddish::GRASS
90::Magikarp::WATER
91::Wartortle::WATER
92::Electabuzz::ELECTRIC
93::Magnemite::ELECTRIC
94::Poliwag::WATER
95::Arcanine::FIRE

6--Iris--ElectriCity
96::Dewgong::WATER
97::Pikachu::ELECTRIC
98::Arcanine::FIRE
99::Charmander::FIRE
100::Voltorb::ELECTRIC
101::Farfetch'd::FLYING
102::Paras::GRASS
103::Aerodactyl::FLYING
104::Pidgeotto::FLYING
105::Zubat::FLYING
106::Poliwag::WATER
107::Bulbasaur::GRASS
108::Pikachu::ELECTRIC
109::Raichu::ELECTRIC
110::Golbat::FLYING
111::Voltorb::ELECTRIC

7--Misty--Forest
112::Bulbasaur::GRASS
113::Charizard::FIRE
114::Blastoise::WATER
115::Poliwrath::WATER
116::Raichu::ELECTRIC
117::Charmeleon::FIRE
118::Parasect::GRASS
119::Moltres::FLYING
120::Electrode::ELECTRIC
121::Paras::GRASS
122::Vileplume::GRASS
123::Magneton::ELECTRIC
124::Pidgeotto::FLYING
125::Charizard::FIRE
126::Weepinbell::GRASS
127::Shellder::WATER

8--Dawn--Sky
128::Ivysaur::GRASS
129::Wartortle::WATER
130::Ponyta::FIRE
131::Jolteon::ELECTRIC
132::Exeggutor::GRASS
133::Poliwrath::WATER
134::Poliwhirl::WATER
135::Gyarados::WATER
136::Electrode::ELECTRIC
137::Magikarp::WATER
138::Bulbasaur::GRASS
139::Ninetales::FIRE
140::Electrode::ELECTRIC
141::Spearow::FLYING
142::Bellsprout::GRASS
143::Seadra::WATER

9--Bonnie--Sky
144::Ponyta::FIRE
145::Raichu::ELECTRIC
146::Fearow::FLYING
147::Seadra::WATER
148::Golduck::WATER
149::Exeggcute::GRASS
150::Magneton::ELECTRIC
151::Voltorb::ELECTRIC
152::Exeggutor::GRASS
153::Charizard::FIRE
154::Tentacruel::WATER
155::Weepinbell::GRASS
156::Aerodactyl::FLYING
157::Poliwhirl::WATER
158::Dodrio::FLYING
159::Magneton::ELECTRIC

10--Serena--Sky
160::Tentacruel::WATER
161::Seaking::WATER
162::Pidgey::FLYING
163::Fearow::FLYING
164::Flareon::FIRE
165::Jolteon::ELECTRIC
166::Psyduck::WATER
167::Rapidash::FIRE
168::Moltres::FLYING
169::Bellsprout::GRASS
170::Magnemite::ELECTRIC
171::Goldeen::WATER
172::Golduck::WATER
173::Exeggutor::GRASS
174::Raichu::ELECTRIC
175::Dodrio::FLYING

11--Dawn--Sky
176::Magneton::ELECTRIC
177::Arcanine::FIRE
178::Electrode::ELECTRIC
179::Vaporeon::WATER
180::Victreebel::GRASS
181::Raichu::ELECTRIC
182::Vileplume::GRASS
183::Vulpix::FIRE
184::Goldeen::WATER
185::Kabuto::WATER
186::Gyarados::WATER
187::Moltres::FLYING
188::Aerodactyl::FLYING
189::Magnemite::ELECTRIC
190::Psyduck::WATER
191::Golbat::FLYING

12--ProffOak--Magma
192::Growlithe::FIRE
193::Magnemite::ELECTRIC
194::Kingler::WATER
195::Fearow::FLYING
196::Jolteon::ELECTRIC
197::Weepinbell::GRASS
198::Squirtle::WATER
199::Psyduck::WATER
200::Charizard::FIRE
201::Exeggutor::GRASS
202::Voltorb::ELECTRIC
203::Kabutops::WATER
204::Rapidash::FIRE
205::Spearow::FLYING
206::Charmander::FIRE
207::Aerodactyl::FLYING

13--Brook--Forest
208::Golduck::WATER
209::Omanyte::WATER
210::Charmander::FIRE
211::Vileplume::GRASS
212::Raichu::ELECTRIC
213::Charmander::FIRE
214::Charmeleon::FIRE
215::Articuno::FLYING
216::Arcanine::FIRE
217::Pidgeot::FLYING
218::Bellsprout::GRASS
219::Bulbasaur::GRASS
220::Omastar::WATER
221::Wartortle::WATER
222::Vulpix::FIRE
223::Magneton::ELECTRIC

14--Meowth--Magma
224::Tangela::GRASS
225::Vileplume::GRASS
226::Tentacruel::WATER
227::Electabuzz::ELECTRIC
228::Tangela::GRASS
229::Ninetales::FIRE
230::Pikachu::ELECTRIC
231::Vulpix::FIRE
232::Vileplume::GRASS
233::Doduo::FLYING
234::Vaporeon::WATER
235::Cloyster::WATER
236::Aerodactyl::FLYING
237::Vileplume::GRASS
238::Charmander::FIRE
239::Squirtle::WATER

15--May--ElectriCity
240::Venusaur::GRASS
241::Parasect::GRASS
242::Venusaur::GRASS
243::Pikachu::ELECTRIC
244::Pidgeotto::FLYING
245::Omanyte::WATER
246::Zubat::FLYING
247::Tentacruel::WATER
248::Magnemite::ELECTRIC
249::Gloom::GRASS
250::Bulbasaur::GRASS
251::Vulpix::FIRE
252::Scyther::FLYING
253::Vulpix::FIRE
254::Raichu::ELECTRIC
255::Magnemite::ELECTRIC

